# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Assignments for the Language Based Technology for Security UniPi course"
description:
  "Functional programming language in OCaml that manages trusted vs untrusted code execution"
authors: ["Faxatos"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Faxatos/TrustLang"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Faxatos/TrustLang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Faxatos/TrustLang.git"
